; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
platform_packages = toolchain-gccarmnoneeabi@1.40804
board = teensy31
framework = arduino
upload_protocol = teensy-cli
board_build.f_cpu = 120000000L
build_flags = -D USB_MIDI_SERIAL -std=gnu++11 -Ofast
build_unflags = -std=gnu++14

